# eip-camel-spring

./: pom.xml
src/main/java/dev/fringe/eip/: App.java
